1. need more work on imagemodal.jsx, on small or xs screen adjust
2. optimize image , maybe needed, need to check more...
3. scale {
    xs=0
    sm=600
    md=900
    lg=1200
    xl=1536
}
4. https://apod.nasa.gov/apod/image/2210/2T2A3056_1024.jpg
5. add date to nasa images
6. make note later
-->
    const obj = {
        name: 'john',
        show() {
            console.log('testing');
        },
        display() {
            console.log('display');
        }
    };

    const ar = [{id: 999}, {id: 888}, {id:777}];

    obj[key_name]?.value
    obj[key_name]?.

    console.log(obj.display?.()); // testing
    console.log(obj?.name ?? 'smith');
    console.log(ar[2]?.id);

    
    console.log(obj['show']?.()); // testing
    console.log(obj['non_existing_funct']?.()); // undefined

-->